NEXT_PUBLIC_IS_CLIENT_SECRET="helpdesk-secret"
# NEXT_PUBLIC_DB_CONN="mysql://helpdesk:Heslo123@localhost:3306/helpdesk"
NEXT_PUBLIC_DB_NAME=helpdesk
NEXT_PUBLIC_DB_USERNAME=helpdesk
NEXT_PUBLIC_DB_PASSWORD=Heslo123
NEXT_PUBLIC_DB_ADDRESS=localhost
NEXT_PUBLIC_DB_PORT=3306